# Generated by Django 4.0.4 on 2022-05-18 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_alter_task_due_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='established',
            field=models.BooleanField(default=False),
        ),
    ]
