# Generated by Django 4.0.4 on 2022-05-18 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_alter_task_established'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='established',
            field=models.BooleanField(default=False),
        ),
    ]
