# Generated by Django 4.0.4 on 2022-05-18 18:27

from django.db import migrations, models
import tasks.models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_alter_task_established'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateTimeField(default=tasks.models.Task.get_deadline),
        ),
    ]
